steps:
  - name: "gcr.io/cloud-builders/gcloud"
    args: ["builds", "submit", "--tag", "gcr.io/$PROJECT_ID/prenotiamo-image"]
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      [
        "run",
        "deploy",
        "prenotiamo",
        "--image",
        "gcr.io/$PROJECT_ID/prenotiamo-image",
        "--region",
        "asia-east1",
      ]
